<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>异步面试题</h2>
</body>
<script>
/*
script start
async1 start
async2
promise1
script end
async1 end
promise2
settimeout
*/
//函数1
async function async1() {
    console.log("async1 start");
    await async2();
    console.log("async1 end");

}

//函数2
async  function async2() {
    console.log( 'async2');
}

console.log("script start");

setTimeout(function () {
    console.log("settimeout");
},0);

async1();

new Promise(function (resolve) {
    console.log("promise1");
    resolve();
}).then(function () {
    console.log("promise2");
});
console.log('script end');


</script>
</html>