** 一、创建函数3种方式

1.函数声明

```
function 函数名() {


}

函数名()

```


2.函数表达式

```

var 函数名=function() {


}
var fn=function() {


}

fn()


```

3.构造函数创建

```
var 函数名=new Function()

```

注意：函数声明与函数表达式调用的区别

 1.函数声明可以在任意可见位置调用（即在函数定义的前面，后面都可以调用）
 2.函数表达式必须先定义后调用
 3.函数声明可以预加载，也就是说函数声明有函数提升的作用

二、变量作用域！！！

  作用域分类：
    全局作用域:
       1.在任意位置都可以访问的范围（函数外部，函数内部都可以）
       2.全局变量自动会追加到window对象下
    局部作用域
    块级作用域

  作用域链


三、类似异步的面试题有几种问法

  1.你说一下JS的执行机制？

    同步：一行行执行，前面代码没执行完，就不会执行后面的程序
    异步：Event Loop
    JS是单线程的

    JS中哪些操作会产生异步：定时器，dom事件绑定，ajax请求异步

  2.你说一下事件循环
  3.你说一下什么是宏任务，微任务
  4.说一下异步的解决方案：回调函数，Promise管理，async/await
  5......


